#define MyAppName "Backup Compressor"
#define MyAppVersion "2.0.3"
#define MyAppPublisher "V"
#define MyAppExeName "Backup Compressor.exe"

[Setup]
AppId={{D37BB4F5-42C4-4C6B-91C7-BACKUPCOMPRESSOR}
AppName={#MyAppName}
AppVersion=2.0.3
AppPublisher={#MyAppPublisher}
AppVerName=Backup Compressor 2.0.3
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=installer_output
OutputBaseFilename=Backup Compressor Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=app_icon.ico
UninstallDisplayIcon={app}\Backup Compressor.exe

[Files]
Source: "dist\Backup Compressor.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Backup Compressor"; Filename: "{app}\Backup Compressor.exe"; IconFilename: "{app}\Backup Compressor.exe"
Name: "{commondesktop}\Backup Compressor"; Filename: "{app}\Backup Compressor.exe"; IconFilename: "{app}\Backup Compressor.exe"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
